# github-credential-finder

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/credential/finder/: Application.java
src/main/java/org/credential/finder/analyzer/: FileAnalyzer.java  ViolationEvaluator.java
src/main/java/org/credential/finder/api/: FinderInializer.java
src/main/java/org/credential/finder/config/: GitConfig.java
src/main/java/org/credential/finder/constants/: FinderConstants.java
src/main/java/org/credential/finder/issue/generator/: IssueGenerator.java
src/main/java/org/credential/finder/pojo/: Violation.java
src/main/java/org/credential/finder/repository/: FileDownloader.java  RepositoryScanner.java
src/main/java/org/credential/finder/repository/scanner/: RepositoryScanner.java
src/main/java/org/credential/finder/util/: Util.java
src/main/java/org/crendential/finder/pojo/: Violation.java
src/main/resources/: flaggers.txt  log4j.properties  spring-context.xml
src/main/resources/config/: application.properties
src/test/java/org/credential/finder/analyzer/: FileAnalyzerTest.java  ViolationEvaluatorTest.java
src/test/java/org/credential/finder/repository/: FileDownloaderTest.java  RepositoryScannerTest.java
src/test/java/org/credential/finder/util/: UtilTest.java
src/test/resources/: example.file
